{
  "appSettings": {
    "AppMainNamespace": "GeneXus.Programs",
    "DataStore1": "GXOfflineStore",
    "DataStore2": "Default",
    "DataStore-Count": "2",
    "DataStore-Default": "Default",
    "Connection-GXOfflineStore-DBMS": "sqlite",
    "Connection-GXOfflineStore-LockTimeout": "0",
    "Connection-GXOfflineStore-LockRetryCount": "10",
    "Connection-GXOfflineStore-Datasource": "NZ/6fDEzm/OjBNUJYZDgwQ==",
    "Connection-GXOfflineStore-User": "NZ/6fDEzm/OjBNUJYZDgwQ==",
    "Connection-GXOfflineStore-Password": "NZ/6fDEzm/OjBNUJYZDgwQ==",
    "Connection-GXOfflineStore-DB": "GXOfflineStoredb.sqlite",
    "Connection-GXOfflineStore-Schema": "NZ/6fDEzm/OjBNUJYZDgwQ==",
    "Connection-GXOfflineStore-Opts": ";Integrated Security=no;",
    "Connection-GXOfflineStore-TrnInt": "1",
    "Connection-Default-DBMS": "postgresql",
    "Connection-Default-Port": "9001",
    "Connection-Default-LockTimeout": "0",
    "Connection-Default-LockRetryCount": "10",
    "Connection-Default-Datasource": "YXksVJM8u9hEfnMtiQq5xhls8g0j3O4Mb/4D3U42Yn0=",
    "Connection-Default-User": "KuJ8Jj1XNUozI31SeUtN7lQ13mvIaPRaspKani8eH8o=",
    "Connection-Default-Password": "vbPSMyk1wbHEYqYTuv9nOGzgSWHzlT7akJEEiBzLU/Y=",
    "Connection-Default-DB": "ShowcaseUnanimo",
    "Connection-Default-Schema": "NZ/6fDEzm/OjBNUJYZDgwQ==",
    "Connection-Default-Opts": ";Integrated Security=no;",
    "Connection-Default-TrnInt": "1",
    "DateFormat": "MDY",
    "YearLimit": "1940",
    "TimeAmPmFormat": "12",
    "VER_STAMP": "20220705.194806",
    "CS_BLOB_PATH": "PublicTempStorage",
    "TMPMEDIA_DIR": "PrivateTempStorage",
    "PRINT_LAYOUT_METADATA_DIR": "LayoutMetadata",
    "StorageTimeZone": "1",
    "LOGIN_AS_USERID": "0",
    "LANGUAGE": "eng",
    "LANG_NAME": "English",
    "DECIMAL_POINT": ".",
    "DATE_FMT": "MDY",
    "CTOD_DATE_FMT": "L",
    "Culture": "en-US",
    "Theme": "GeneXusUnanimo\\UnanimoWeb",
    "UseNamedParameters": "1",
    "EnableIntegratedSecurity": "0",
    "MAX_CURSOR": "100",
    "STATIC_CONTENT": "",
    "GX_BUILD_NUMBER": "749480",
    "CACHE_CONTENT_EXPIRATION": "36",
    "FTP_DEFAULT_USER": "Zd8hx1OPJaolo5nN5s4nmc==",
    "FTP_DEFAULT_PASSWORD": "kvwmxbHzjMA66dQNAHRlhn==",
    "ENABLE_MANAGEMENT": "0",
    "COMPRESS_HTML": "1",
    "IE_COMPATIBILITY_VIEW": "EmulateIE7",
    "DocumentType": "HTML5",
    "EXPOSE_METADATA": "0",
    "SMART_CACHING": "1",
    "wcf:serviceHostingEnvironment:useClassicReadEntityBodyMode": "true",
    "HTTP_PROTOCOL": "Unsecure",
    "SAMESITE_COOKIE": "Lax",
    "CACHE_INVALIDATION_TOKEN": "2022111316364639",
    "CORS_ALLOW_ORIGIN": "",
    "MaxFileUploadSize": "528000000"
  },
  "languages": {
    "English": {
      "code": "eng",
      "culture": "en-US",
      "date_fmt": "MDY",
      "decimal_point": ".",
      "thousand_sep": ",",
      "time_fmt": "12"
    }
  }
}